<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cineverse</title>
</head>

<body>
    <section class="header2">

        <div class="menu-container">
            <a href="#" class="logo">Cineverse</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="peliculas.html">Peliculas</a></li>
                    <li><a href="series.html">Series</a></li>
                    <li>
                        <a href="#">Categorias</a>
                        <ul class="menu-vertical">
                            <li><a href="Accion.html">Accion</a></li>
                            <li><a href="Terror.html">Terror</a></li>
                            <li><a href="Ciencia-Ficcion.html">Ciencia Ficcion</a></li>
                            <li><a href="Suspenso.html">Suspenso</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <a href="#" class="btn-1"></a>
        </div>

        <input type="text" placeholder="Buscar peliculas o series" class="int1" id="buscador">

    </section>

    <section class="all">

        <h2 class="titleMovies"> peliculas en estreno</h2>
        <div class="container">
         <div class="contentMovie">  
        <div class="movie">
            <img src="img/2.jpg">
            
            <button class="open-modal" onclick="openModal('ZaD7iZR0-5w')"><h3>Thor, love and thunder</h3></button>
            <div id="myModal" class="modal">
                <div class="modal-content" style="background-color: rgb(7, 44, 61);">
                  <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
                  <div class="video-container">
                    <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
        </div>       
    </div> 
        <div class="movie">
            <img src="img/3.jpg">
            
            <button class="open-modal" onclick="openModal('Cdp7Xo0x0Uw')"><h3>Thor, Ragnarok</h3></button>
            <div id="myModal" class="modal">
                <div class="modal-content" style="background-color: rgb(48, 45, 45);">
                  <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
                  <div class="video-container">
                    <iframe id="video" width="560
                    " height="315" src="" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
        </div>       
        <div class="movie">
            <img src="img/4.jpg">
            
            <button class="open-modal" onclick="openModal('RYeF9E1g_xU')"><h3>Resident Evil</h3></button>
            <div id="myModal" class="modal">
                <div class="modal-content" style="background-color: rgb(48, 45, 45);">
                  <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
                  <div class="video-container">
                    <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
        </div>       

        <div class="movie">
            <img src="img/5.jpg">
            <button class="open-modal" onclick="openModal('OCDhMOrCEoc')"><h3>La vieja guardia</h3></button>
            <div id="myModal" class="modal">
                <div class="modal-content" style="background-color: rgb(48, 45, 45);">
                  <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
                  <div class="video-container">
                    <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
           
        </div>       

        <div class="movie">
            <img src="img/6.jpg">
            
            <button class="open-modal" onclick="openModal('WBz5KyUhIMQ')"><h3>Spectral</h3></button>
            <div id="myModal" class="modal">
                <div class="modal-content" style="background-color: rgb(48, 45, 45);">
                  <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
                  <div class="video-container">
                    <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
        </div>       
        
        <div class="movie">
            <img src="img/7.jpg">
            <button class="open-modal" onclick="openModal('i14coKhHnl0')"><h3>300 El origen de un imperio</h3></button>
            <div id="myModal" class="modal">
                <div class="modal-content" style="background-color: rgb(48, 45, 45);">
                  <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
                  <div class="video-container">
                    <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            
        </div>       

        <div class="movie">
            <img src="img/8.jpg">
            
            <button class="open-modal" onclick="openModal('T-wJ7EYAIPI')"><h3>Project Power</h3></button>
            <div id="myModal" class="modal">
                <div class="modal-content" style="background-color: rgb(48, 45, 45);">
                  <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
                  <div class="video-container">
                    <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
        </div>       

        <div class="movie">
            <img src="img/9.jpg">
            
            <button class="open-modal" onclick="openModal('wfjlNisONJY')"><h3>Venom: Carnage liberado</h3></button>
            <div id="myModal" class="modal">
                <div class="modal-content" style="background-color: rgb(48, 45, 45);">
                  <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
                  <div class="video-container">
                    <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
        </div>       

        <div class="movie">
            <img src="img/10.jpg">
            
            <button class="open-modal" onclick="openModal('nZ8FXOpcXSs')"><h3>Venom</h3></button>
            <div id="myModal" class="modal">
                <div class="modal-content" style="background-color: rgb(48, 45, 45);">
                  <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
                  <div class="video-container">
                    <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
        </div>       

        <div class="movie">
            <img src="img/11.jpg">
            
            <button class="open-modal" onclick="openModal('ldMn-1iQzKE')"><h3>Spiderman, No way home</h3></button>
            <div id="myModal" class="modal">
                <div class="modal-content" style="background-color: rgb(48, 45, 45);">
                  <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
                  <div class="video-container">
                    <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
        </div>       

 <!-- --------- -->
 <div class="movie">
  <img src="img/14.jpg">
  
  <button class="open-modal" onclick="openModal('hEJnMQG9ev8')"><h3>Mad Max</h3></button>
  <div id="myModal" class="modal">
      <div class="modal-content" style="background-color: rgb(48, 45, 45);">
        <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
        <div class="video-container">
          <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
</div> 

<div class="movie">
  <img src="img/20.jpg">
  
  <button class="open-modal" onclick="openModal('fWQrd6cwJ0A')"><h3>Batman</h3></button>
  <div id="myModal" class="modal">
      <div class="modal-content" style="background-color: rgb(48, 45, 45);">
        <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
        <div class="video-container">
          <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
</div> 

<div class="movie">
  <img src="img/23.jpg">
  
  <button class="open-modal" onclick="openModal('ybji16u608U')"><h3>Black Widow</h3></button>
  <div id="myModal" class="modal">
      <div class="modal-content" style="background-color: rgb(48, 45, 45);">
        <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
        <div class="video-container">
          <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
</div> 

<div class="movie">
  
  <img src="img/24.jpg">

  <button class="open-modal" onclick="openModal('a1mcS4tKGNg')">
      <h3>Black Adam</h3>
  </button>

  <div id="myModal" class="modal">
      <div class="modal-content" style="background-color: rgb(48, 45, 45);">
          <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
          <div class="video-container">
              <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
          </div>
      </div>
  </div>
</div> 

<div class="movie">
  <img src="img/22.jpg">
  
  <button class="open-modal" onclick="openModal('Xcs4OpUJWrM')"><h3>Star Wars: Rogue One</h3></button>
  <div id="myModal" class="modal">
      <div class="modal-content" style="background-color: rgb(48, 45, 45);">
        <span class="close" style="color:white;" onclick="closeModal()">&times;</span>
        <div class="video-container">
          <iframe id="video" width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
</div> 
<div>



    </section>

    <script src="app.js"></script>
    <script src="script.js"></script>
</body>

</html>